{
    "id": "./",
    "name": "Amigos del Cielo",
    "short_name": "Amigos del Cielo",
    "description": "Novenas, santos y oración diaria.",
    "lang": "es",
    "dir": "ltr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#F8F6F2",
    "theme_color": "#0B3D91",
    "categories": [
        "books",
        "lifestyle",
        "religion"
    ],
    "icons": [
        {
            "src": "assets/branding/splash-horizontal-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
